# Build directories
build/
dist/
*.o
*.obj
*.so
*.dylib
*.dll
*.a
*.lib
*.exe
*.out

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.cproject
.settings/

# Dependencies
node_modules/
third_party/
vendor/

# Generated files
*.gcno
*.gcda
*.gcov
*.profdata
*.profraw

# Log files
*.log
logs/
*.pid

# Temporary files
*.tmp
*.temp
*.cache
.cache/
tmp/
temp/

# Data files
data/cache/
data/logs/
data/backups/

# Configuration files (except templates)
config/local.yaml
config/secrets.yaml
*.env
.env
.env.local

# Documentation
docs/_build/
docs/site/

# Coverage
coverage/
*.lcov

# Package files
*.deb
*.rpm
*.tar.gz
*.zip
*.whl
*.egg-info/

# Docker
*.dockerignore
.docker/
docker-compose.override.yml

# Kubernetes
.kube/
.kubeconfig

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Desktop.ini

# Linux
*~

# Backup files
*.bak
*.backup
*.orig
*.rej